<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <!-- how to get input data -->
    <input type="text" id = "get" name="" id="">
    <p class="red" id="pt">this is exampel</p>
    <button id="btn"> click</button>

    <script>
        // $('#btn').click(function(){
        //     let value =$('#get').val()  //val() se hume value milegi jo humne input me di hai
        //     alert(value)                            //value('mudassir') hume click par ye data milega
        // })

        // attr-isse hume attribute ki value mileg
        // $('#btn').click(function(){
        //    var value=$('#pt').attr('class')
        //    alert(value)
        // })

        // replace the class
    //     $('#btn').click(function(){
    //         $('#pt').attr('class','blue')
    //     })


    
    // </script>
</body>
</html>